<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/pictures/back.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: rgba(78, 52, 46, 0.9);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            background-color: rgba(109, 76, 65, 0.9);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: rgba(141, 110, 99, 0.9);
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgba(161, 136, 127, 0.9);
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #4e342e;
        }
        p {
            color: #666;
        }
        footer {
            background-color: rgba(78, 52, 46, 0.9);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Спасибо за использование нашего сервиса!</h1>
</header>
<nav>
    <a href="/index">Главная</a>
    <a href="/info">О нас</a>
</nav>
<section>
    <h2>О нас</h2>
    <p>Я - креативный человек, увлеченный созданием веб-сайтов. Моя цель - сделать интернет лучше, красивее и удобнее для всех. Я уверен, что дизайн и функциональность должны сочетаться в каждом проекте, и я стремлюсь к этому в своей работе. Сайт был смоделирован и спроектирован учащимся группы ВТ-21РБР Омаров Илан Хайруллаулы.</p>
</section>
<footer>
    &copy; 2024 Русский язык и литература. Все права защищены.
</footer>
</body>
</html>
